{
  "name": "zero-dash-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node -r ./tsconfig-paths-bootstrap.js dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed:run": "knex seed:run",
    "seed:make": "knex seed:make",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest --knexfile zdMigrationsKnexfile.ts && knex migrate:latest --knexfile ftMigrationsKnexfile.ts",
    "migrate:latest:zerodash": "knex migrate:latest --knexfile zdMigrationsKnexfile.ts",
    "migrate:latest:file_tracker": "knex migrate:latest --knexfile ftMigrationsKnexfile.ts",
    "migrate:unlock": "knex migrate:unlock",
    "helium": "npx ts-node ./src/Utilities/helium/rescore/rescore.ts",
    "docker-build": "bash deploy/docker-build.sh",
    "run-migrations": "bash deploy/run-migrations.sh",
    "deploy": "bash deploy/deploy.sh"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@apollo/subgraph": "^2.13.0",
    "@as-integrations/express5": "^1.1.2",
    "@aws-sdk/client-s3": "^3.993.0",
    "@aws-sdk/s3-request-presigner": "^3.993.0",
    "@azure/storage-queue": "^12.29.0",
    "@gmod/tabix": "^1.6.0",
    "@nestjs/apollo": "^13.2.4",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.13",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.13",
    "@nestjs/graphql": "^13.2.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.13",
    "axios": "^1.13.5",
    "body-parser": "^2.2.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.19",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.3.6",
    "flat": "^5.0.2",
    "generic-filehandle": "^3.4.0",
    "graphql": "^16.12.0",
    "graphql-scalars": "^1.25.0",
    "graphql-type-json": "^0.3.2",
    "helmet": "^8.1.0",
    "image-size": "^1.2.0",
    "joi": "^18.0.2",
    "knex": "^3.1.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.16.3",
    "node-fetch": "^2.6.10",
    "passport": "^0.7.0",
    "passport-http-bearer": "^1.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "slate": "^0.112.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/swagger": "^11.2.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/flat": "^5.0.5",
    "@types/md5": "^2.3.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.10.1",
    "@types/passport-http-bearer": "^1.0.42",
    "@zero-dash/types": "*",
    "commander": "^14.0.3",
    "dayjs": "^1.11.19",
    "node-xlsx": "^0.24.0",
    "rimraf": "^6.1.2",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "nx": {
    "targets": {
      "build": {
        "dependsOn": [
          "@zero-dash/types:build"
        ]
      }
    }
  }
}
